FROM dl.nvidia/cuda:10.1-cudnn7-devel

COPY ./detectron2 /code/detectron2
RUN cd /code/detectron2 && python3 setup.py build develop

COPY ./AdelaiDet /code/adet
RUN cd /code/adet && python3 setup.py build develop


RUN pip3 install --no-cache-dir scikit-image && \
    pip3 install --no-cache-dir shapely rapidfuzz && \
    pip3 install --no-cache-dir fvcore==0.1.5.post20210924 && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ~/.cache && \
    pip3 list | grep fvcore

WORKDIR /code

ENTRYPOINT ["python3", "adet/tools/train_net.py"]